<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    {% load static %}
    <style>
 *{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height:100vh;
    background-image: linear-gradient(to top, rgba(178, 178, 250, 0.905), rgba(148, 41, 236, 0.636));
    background-repeat: no-repeat;  
    overflow: hidden; 
}
#logo{
    position: absolute; 
}
.imges{
    height: 100px;
    width: 160px;
    margin-top: 70px;
    margin-left:130px ;   
}
.navbar{
    position: absolute;
    
}
.navbar .container{
    width: 600%;
    margin-top: 70px;
    margin-left: 300px;
    display: flex;
    position: absolute;
    height: 50px;   
}
.nav-item{
    position: relative;
}
.nav-link{
    font-weight:bolder;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:23px;
    text-transform: capitalize;
}

.nav-link::after{
    content: "";
    position: absolute;
    bottom: -1px;
    height: 4px;
    border-radius: 4px;
    width:90%;
    left: 6px;
    background-color:#FFBD59;
    transition: 0.3s;
    transition-timing-function: ease-in-out;
    transform: scaleX(0);
}
.nav-link:hover::after{
    transform: scaleX(1);
}  
.img{
    position: absolute;
    display: flex;
    margin-top: 5%;
    margin-left:50%;
    width: 600px;
    height: 700px;
    filter: drop-shadow(0px 4px 6px -1px rgba(0, 0, 0, 0.632));
    -webkit-box-reflect:below 5px linear-gradient(transparent,transparent,#0004); 
    transform: perspective(1000px) rotateY(-20deg);
}
.contact{
    width: 100%;
    height: 100vh;
    margin-top: 60px;
}
h2{
    position:absolute;
    padding-top: 80px;
    padding-left: 410px;
    color: #1b86c4;
}
#contact-form {
    display: grid;
    position: absolute;
    background-color:rgba(230, 230, 250, 0.448);
    padding: 20px;
    margin-left: 15%;
    justify-content: center;
    border-radius: 8px;
    width: 490px;
    margin-top: 70px;
    box-shadow:  0px 4px 6px -1px rgb(249, 248, 248);
}

.form-group {
    margin-bottom: 20px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
    
}
.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box; 
}
.form-group input{
    width:350px ;
}
.form-group button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}
.form-group button:hover {
    background-color: #00b321;
}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>

    <section class="home" id="home">
        <nav class="navbar navbar-expand-lg navbar-light py-4 text-uppercase ">
            <a class="navbar-brand"id="logo" href="#"><img src="{% static 'img/logo03.png' %}" class="imges" alt="..."></a>
          <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto gap-5 front font-weight-bold  ">
                <li class="nav-item ">
                  <a class="nav-link active font-weight-bolder text-light" aria-current="page" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-light " href="{% url 'feature' %}">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-light" href="{% url 'about' %}">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-light" id="contact"href="{% url 'contact' %}">Contact</a>
                </li> 
              </ul>
            </div>
          </div>
        </nav>
        <img class="img" src="{% static 'img/cont2.webp' %}">
        <h2>Contact Us</h2>
<section class="contact" id="contact">
    
    <div id="contact-form">
      <form>
          <div class="form-group">
              <label for="name">Name</label>
              <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
              <label for="subject">Subject</label>
              <input type="text" id="subject" name="subject">
          </div>
          <div class="form-group">
              <label for="message">Feed Back</label>
              <textarea id="message" name="message" rows="5" required></textarea>
          </div>
          <div class="form-group">
              <button type="submit">Send </button>
          </div>
      </form>
  </div>
  </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   <script>
     document.getElementById
    ('contact-form').addEventListener
    ("submit", function(event){
        event.preventDefault();
        var data = new FormData(event.target);
        fetch("https://formspree.io/f/xjvnjrrv",{
            method: 'POST',
            body:data,
        }).then(response => {
            if (reponse.ok) {
                alert( 'success');
            } else {
                alert('error');
            }
            });
            document.getElementById
            ('contact-form').rest();
        });
</script>

</html>