*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height:100vh;  
}
#logo{
    position: absolute; 
}
.imges{
    height: 100px;
    width: 160px;
    margin-top: 70px;
    margin-left:130px ;       
}
.navbar{
    position: absolute;   
}
.navbar .container{
    width: 600%;
    margin-top: 70px;
    margin-left: 300px;
    display: flex;
    position: absolute;
    height: 50px;   
}
.nav-item{
    position: relative;
}
.nav-link{
    font-weight:bolder;
    font-family:cursive;
    font-size:25px;
    text-transform: capitalize;
}
.nav-link::after{
    content: "";
    position: absolute;
    bottom: -1px;
    height: 4px;
    border-radius: 4px;
    width:90%;
    left: 6px;
    background-color:#FFBD59;
    transition: 0.3s;
    transition-timing-function: ease-in-out;
    transform: scaleX(0);
}
.nav-link:hover::after{
    transform: scaleX(1);
}

.feature {
    padding: 4rem 1rem; 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 1rem;
}

.col1 .card{
    height: 600px;
}
.col1 .card img{
    height: 500px;
}
.card {
    box-shadow: 2px 6px 2px 0px rgb(8, 8, 8);
}
.card a:hover{
    background-color: #00b321;
    color: rgb(243, 243, 243);
    font-weight: bolder;
}
.card img {
    width: 100%;
    height: auto; 
}
h2 {
    color: rgba(255, 106, 0, 0.857);
    text-align: center; 
    padding-top: 90px; 
    font-family: cursive;
    font-weight: bolder;
    font-size: xx-large;
    text-shadow:0px 2px rgb(13, 13, 13);
}

.card p{
    font-family: monospace;
    font-weight: bolder;
}
@media (max-width: 768px) {
    .navbar .container {
        padding-right: 15px;
        padding-left: 15px;
    }
    .nav-link {
        font-size: 14px; 
    }

    .feature {
        padding: 2rem 0.5rem;
    }

    h2 {
        font-size: 1.5rem; 
    }
}
